<!doctype html>
<html lang="en">

<head>
	<!-- Site Title -->
	<title>Justin Gaborit</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS links -->
    <link rel = "stylesheet" type = "text/css" href = "styles/bootstrap.min.css">
    <link rel = "stylesheet" type = "text/css" href = "styles/body.css">



    
</head>

<body class = "background">

	<a href="index.html">
	<div class = "container col-md-6 col-sm-8 mt-5 pb-3">
		<h1>Justin Gaborit</h1>
		<h2>Programmer - Game Developer</h2>
	</div>
	</a>


	<div class = "container content_body col-md-6 col-sm-8 mt-5 mt-5 mb-5">
	<div class = "description_box_container">
		<div class = "description_box">
		 	<img class = "img-fluid game_banner" src="elements/images/profile.png">
		</div>

		<div style = "padding-left: 1.2rem;"class = "description_box">
			<p>Hi there, my name is Justin. I'm a programmer and game developer
			   whos been developing games since 2017. Thanks for looking through my body of work!
			</p> 
			<hr class = "profile">
		</div>
	</div>
	</div>
	


	<div class = "container col-md-6 col-sm-8"><h3>Projects</h3><hr></div>
	<div class = "container content_body col-md-6 col-sm-8 mb-5">

		<h4>Tuber</h4>
		<div class = "test">
		<a href="tuber.html">
		<img class = "img-fluid game_banner" src="elements/images/tuberbanner.png">
		</a>
		</div>
		<div class = "description_box_container">
		<div class = "description_box px-3">
		<h5>Project Role</h5><hr class = "custom">
		<ul>
  			<li>Designed game loop</li>
  			<li>Mapped development process</li>
  			<li>Developed C# scripts</li>
  			<li>Scripted procedural generation</li>
		</ul>  
		</div>
		<div class = "description_box px-3 mb-5">
		<h5>What I learned</h5><hr class = "custom">
		<ul>
  			<li>Procedural generation with C#</li>
  			<li>Basic AI behavior in C#</li>
  			<li>Raycasting</li>
  			<li>Transform manipulation</li>
		</ul> 
		</div>
		</div>


		<h4>Jumpstart Triage</h4>
		<div class = "test">
		<a href="triage.html">
		<img class = "img-fluid game_banner" src="elements/images/jumpstarttriage_banner.png">
		</a>
		</div>
		<div class = "description_box_container">
		<div class = "description_box px-3">
		<h5>Project Role</h5><hr class = "custom">
		<ul>
  			<li>Junior programmer</li>
  			<li>Associate level designer</li>
  			<li>Bug fixes</li>
  			<li>Quality assurance</li>
		</ul>  
		</div>
		<div class = "description_box px-3 mb-5">
		<h5>What I learned</h5><hr class = "custom">
		<ul>
  			<li>Maintaining a codebase</li>
  			<li>Level white-boxing</li>
  			<li>Spotting and tracking bugs</li>
  			<li>Quality assurance pipeline</li>
		</ul> 
		</div>
		</div>

		<h4>Deadend Estate</h4>
		<div class = "test">
		<a href="deadend.html">
		<img class = "img-fluid game_banner" src="elements/images/deadendestate_banner.png">
		</a>
		</div>
		<div class = "description_box_container">
		<div class = "description_box px-3">
		<h5>Project Role</h5><hr class = "custom">
		<ul>
  			<li>Event scripting</li>
  			<li>Level design</li>
  			<li>UI development</li>
  			<li>Project planning</li>
		</ul>  
		</div>
		<div class = "description_box px-3">
		<h5>What I learned</h5><hr class = "custom">
		<ul>
  			<li>Basics of C#, C++, OOP</li>
  			<li>Collision event scripting</li>
  			<li>UI programming</li>
  			<li>Assesing project scope</li>
		</ul> 
		</div>
		</div>

	</div>

	<div class = "container col-md-6 col-sm-8"><h3>Resume</h3><hr></div>
	<div class = "container content_body col-md-6 col-sm-8 mb-5">
		<img class = "img-fluid rounded mx-auto d-block" src="elements/images/resume.png">
	</div>

	<div class = "container col-md-6 col-sm-8"><h3>Previous Work</h3><hr></div>
	<div class = "container content_body col-md-6 col-sm-8 mb-5">
	<div class = "ww_box_container">
		<div class = "ww_image_box">
		 	<img class = "ww_icon img-fluid rounded mx-auto d-block" src="elements/images/IGDA_Logo.png">
		</div>
		<div class = "ww_image_box">
			<img class = "ww_icon img-fluid rounded mx-auto d-block" src="elements/images/BostonFig_Logo.png">
		</div>
		<div class = "ww_image_box">
			<img class = "ww_icon img-fluid rounded mx-auto d-block" src="elements/images/MassDigi_Logo.png">
		</div>
	</div>

	<div class = "ww_box_container">
		<div class = "ww_image_box">
		 	<img class = "ww_icon img-fluid rounded mx-auto d-block" src="elements/images/BeckerCollege_Logo.png">
		</div>
		<div class = "ww_image_box">
			<img class = "ww_icon img-fluid rounded mx-auto d-block" src="elements/images/ChamplainCollege_Logo.png">
		</div>
		<div class = "ww_image_box">
			<img class = "ww_icon img-fluid rounded mx-auto d-block" src="elements/images/YaleSchoolOfMedicine_Logo.png">
		</div>
	</div>

	</div>
	</div>




  	



	<!--<div class = "container col-md-6 col-sm-8 mt-5 mb-5 content_body">
		<p>test</p><br>
			<p>test</p><br>
				<p>test</p><br>
	</div>

<canvas>
	<script src="scripts/index.js"></script>
</canvas>-->



</body>
</html>